# Backend
backend = "glx";

vsync = true;

# Use o driver GLX padrão (bom para AMD)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Tearing fix
unredir-if-possible = false;

# Transparency
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.95;
inactive-opacity-override = true;

# Shadow
shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'Conky'",
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "class_g = 'Chromium' && argb"
];

# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Reduce Lag
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-rounded-corners = true;

# Blur (opcional)
#blur-background = true;
#blur-kern = "7x7box";

# Correções específicas para AMD
xrender-sync-fence = true;

# Log
log-level = "warn";
